Welcome
Fly Agent are the movement AI developer for Unity3D in 3D space. project are included 3 parts. agent to fly thru the space map bake by octree data structure * the obstacle that for agent to dynamic avoid (optional)

this project is in alpha development stage, feel free to discuss and suggest anything on forum.

Lack of document !! - sorry about that.

Forum thread :
https://forum.unity.com/threads/3d-space-path-finding-octree-boid-a.500142/#post-3504109

Developer log for boid agents on Youtube.

https://www.youtube.com/playlist?list=PLqWdGhE5Md0JN27ojdfqyjgAM0I6dlD5N

Setup
Clone FlyAgent into your project
unzip / clone AsyncAwaitUtil into your project - Document
unzip / clone Kit into your project
Setup - Easy version
Clone FlyAgent Into your project
locate file under //.../FlyAgent/3rdParty/20180525_All_In_One_Setup.zip
unzip that file and put it somewhere within your project.